{
	"name": "pematon/mysql-session-handler",
	"description": "MySQL session handler for Nette Framework",
	"license": "MIT",
	"authors": [
		{
			"name": "Pematon, s.r.o.",
			"homepage": "https://www.pematon.com"
		}
	],
	"require": {
		"php": ">=8.1",
		"nette/database": "^3.1.4",
		"nette/di": "^3.0.9"
	},
	"autoload": {
		"classmap": ["src/"]
	}
}
